var bo = bn >> 2;
var ly = lf >> 1;
var fq = fo >> 3;
var cq = cj | cp;
var ga = fo | fz;
var u = t | s;
var a = lx;
var ay = ~ax;
var hf = he >> 2;
var lr = lf | lq;
var lu = lr & lt;
var ek = dy | ej;
var cy = 1 & cx;
var hv = hb << 1;
var bi = 1 & bh;
var ik = ih & ij;
var t = c << 1;
var ed = ea & eb;
var ko = km | kn;
var bx = ~bw;
var cu = ci | ct;
var q = ~p;
var lx = lw | lv;
var lp = ~lo;
var fw = fp | fv;
var r = o & q;
var dk = dh & dj;
var bj = ap << 1;
var ce = bk << 1;
var ij = ~ii;
var gj = gh | gi;
var ld = kk >> 1;
var lw = lc << 1;
var lc = lb | la;
var an = 1 & am;
var gq = gn & gp;
var lh = lf >> 3;
var g = e | f;
var lo = lg & lm;
var db = ci >> 1;
var cz = cf << 1;
var cg = bn >> 1;
var fg = et & fe;
var iu = is | it;
var kz = kw & ky;
var cn = ck & cl;
var bk = bj | bi;
var hc = gj >> 1;
var jh = iu & jf;
var bt = ~bs;
var kw = kk | kv;
var kv = ks & ku;
var il = hz | ik;
var v = b >> 1;
var jn = iu >> 1;
var fr = fo >> 5;
var bh = be & bg;
var gd = ga & gc;
var hm = hf | hl;
var lf = ld | le;
var av = as >> 5;
var fo = fm | fn;
var hp = hm & ho;
var ln = lg | lm;
var ky = ~kx;
var km = kk >> 3;
var en = ek & em;
var fu = ~ft;
var ji = ~jh;
var jp = jn | jo;
var gw = gj & gu;
var l = d & j;
var fm = et >> 1;
var jx = jq | jw;
var eq = ep | eo;
var lz = lv << 15;
var ez = ~ey;
var jq = jp >> 2;
var ej = eg & ei;
var dn = ~dm;
var kc = jp & ka;
var bf = as & bd;
var fl = fk | fj;
var dy = dw | dx;
var lm = lj & ll;
var ef = ec & ee;
var ft = fq & fr;
var kq = ~kp;
var kk = ki | kj;
var da = cz | cy;
var au = as >> 3;
var ar = an << 15;
var fn = fj << 15;
var fj = 1 & fi;
var hx = he >> 1;
var lg = lf >> 2;
var kj = kf << 15;
var eh = dz & ef;
var id = ib | ic;
var li = lf >> 5;
var br = bp | bq;
var gt = ~gs;
var gh = fo >> 1;
var cc = bz & cb;
var ec = ea | eb;
var ls = lf & lq;
var m = ~l;
var ib = hz >> 3;
var dj = ~di;
var ll = ~lk;
var jr = jp >> 3;
var js = jp >> 5;
var bg = ~bf;
var w = s << 15;
var fk = eq << 1;
var jm = jl | jk;
var im = hz & ik;
var eg = dz | ef;
var gz = 1 & gy;
var le = la << 15;
var bu = br & bt;
var co = ~cn;
var x = v | w;
var k = d | j;
var ge = 1 & gd;
var ih = ia | ig;
var gp = ~go;
var ee = ~ed;
var jy = jq & jw;
var ff = et | fe;
var az = aw & ay;
var fi = ff & fh;
var jl = ir << 1;
var ha = gg << 1;
var y = x >> 2;
var dd = db | dc;
var bn = bl | bm;
var ie = ib & ic;
var z = x >> 3;
var lk = lh & li;
var cf = ce | cd;
var bc = ~bb;
var hl = hi & hk;
var gc = ~gb;
var s = 1 & r;
var fz = fw & fy;
var fe = fb & fd;
var eo = 1 & en;
var ab = z | aa;
var bm = bi << 15;
var hi = hg | hh;
var lb = kh << 1;
var ci = cg | ch;
var la = 1 & kz;
var gg = gf | ge;
var gk = gj >> 2;
var de = dd >> 2;
var lt = ~ls;
var lj = lh | li;
var jt = jr | js;
var ax = au & av;
var c = 0;
var hr = he & hp;
var ig = id & zz;
var ew = et >> 5;
var bs = bp & bq;
var h = e & f;
var ma = ly | lz;
var lv = 1 & lu;
var je = ~jd;
var hb = ha | gz;
var er = dy >> 1;
var iv = iu >> 2;
var hs = ~hr;
var bl = as >> 1;
var kl = kk >> 2;
var p = b & n;
var lq = ln & lp;
var cr = cj & cp;
var yy = dl & dn;
var cj = ci >> 2;
var be = as | bd;
var gi = ge << 15;
var ic = hz >> 5;
var ep = dv << 1;
var ks = kl | kr;
var gv = gj | gu;
var hh = he >> 5;
var fh = ~fg;
var hj = hg & hh;
var o = b | n;
var jo = jk << 15;
var hd = gz << 15;
var dc = cy << 15;
var kn = kk >> 5;
var ck = ci >> 3;
var ba = at | az;
var iw = iu >> 3;
var kr = ko & kq;
var ei = ~eh;
var as = aq | ar;
var jb = iy & ja;
var df = dd >> 3;
var bp = bn >> 3;
var cd = 1 & cc;
var bb = at & az;
var aj = x | ai;
var kx = kk & kv;
var ap = ao | an;
var ea = dy >> 3;
var aq = x >> 1;
var fc = eu & fa;
var kt = kl & kr;
var ii = ia & ig;
var di = df & dg;
var fy = ~fx;
var n = k & m;
var bq = bn >> 5;
var kp = km & kn;
var dx = dt << 15;
var ia = hz >> 2;
var am = aj & al;
var ch = cd << 15;
var he = hc | hd;
var hg = he >> 3;
var bz = bn | by;
var ku = ~kt;
var ac = z & aa;
var al = ~ak;
var cx = cu & cw;
var zz = ~ie;
var dz = dy >> 2;
var it = ip << 15;
var dl = de | dk;
var aw = au | av;
var jj = jg & ji;
var cv = ci & ct;
var eb = dy >> 5;
var hz = hx | hy;
var fb = eu | fa;
var gl = gj >> 3;
var gb = fo & fz;
var jk = 1 & jj;
var kb = jp | ka;
var dm = de & dk;
var fa = ex & ez;
var dh = df | dg;
var jc = iv | jb;
var aa = x >> 5;
var hk = ~hj;
var xx = ~im;
var gf = fl << 1;
var hy = hu << 15;
var ir = iq | ip;
var ix = iu >> 5;
var fd = ~fc;
var em = ~el;
var cm = ck | cl;
var ev = et >> 3;
var iq = hw << 1;
var cl = ci >> 5;
var jd = iv & jb;
var dg = dd >> 5;
var at = as >> 2;
var jz = ~jy;
var ai = af & ah;
var dt = 1 & ds;
var ka = jx & jz;
var du = da << 1;
var fv = fs & fu;
var ki = jp >> 1;
var iz = iw & ix;
var iy = iw | ix;
var es = eo << 15;
var ey = ev & ew;
var bd = ba & bc;
var fx = fp & fv;
var jf = jc & je;
var eu = et >> 2;
var kh = kg | kf;
var jg = iu | jf;
var et = er | es;
var fp = fo >> 2;
var cb = ~ca;
var by = bv & bx;
var ao = u << 1;
var cp = cm & co;
var af = y | ae;
var ca = bn & by;
var kf = 1 & ke;
var jw = jt & jv;
var fs = fq | fr;
var el = dy & ej;
var kd = ~kc;
var ex = ev | ew;
var dp = dd | yy;
var cw = ~cv;
var gu = gr & gt;
var dw = dd >> 1;
var gx = ~gw;
var ja = ~iz;
var ip = 1 & io;
var ah = ~ag;
var f = b >> 5;
var cs = ~cr;
var ke = kb & kd;
var ju = jr & js;
var ct = cq & cs;
var io = il & xx;
var jv = ~ju;
var dv = du | dt;
var dq = dd & yy;
var d = b >> 2;
var kg = jm << 1;
var dr = ~dq;
var bv = bo | bu;
var gr = gk | gq;
var hq = he | hp;
var i = ~h;
var hn = hf & hl;
var gy = gv & gx;
var ak = x & ai;
var bw = bo & bu;
var ht = hq & hs;
var is = hz >> 1;
var gm = gj >> 5;
var j = g & i;
var gs = gk & gq;
var ds = dp & dr;
var e = b >> 3;
var go = gl & gm;
var gn = gl | gm;
var ag = y & ae;
var hw = hv | hu;
var b = 1674;
var ae = ab & ad;
var ad = ~ac;
var hu = 1 & ht;
var ho = ~hn;